<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jekyll Incorporated Features &mdash; KODERMINE</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/assets/main.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/images/logo.png"/>
    <link href="/feed.xml" rel="alternate" type="application/rss+xml" title="KODERMINE" />
    <meta name="title" content="Jekyll Incorporated Features ">
    <link rel="canonical" href="http://incorporated.sendtoinc.com/ruby/2014/04/27/ruby_tutorial/">
    
    <link rel="author" href="https://plus.google.com/100687498195339762535">
    <meta property="og:title" content="Jekyll Incorporated Features "/>
    <meta property="og:url" content="http://incorporated.sendtoinc.com/ruby/2014/04/27/ruby_tutorial/"/>
    
    <meta property="og:image" content="http://incorporated.sendtoinc.com/images/blog-cover.jpg"/>
    
    <meta property="og:image" content="http://incorporated.sendtoinc.com/images/logo.png"/>
    
    
    <meta property="og:description" content="Incorporated provides a great typography, responsive design, author details, semantic markup and more."/>
    <meta name="description" content="Incorporated provides a great typography, responsive design, author details, semantic markup and more."/>
    
    <meta property="og:site_name" content="KODERMINE">
</head>
<body>

<section class="site-nav">
    <header>
        <nav id="navigation">
            <a class="brand" href="/">
                <img src="/images/logo.png" alt="Inc">
            </a>
            <a href="/" class="home">Blog</a>
            <a href="http://incorporated.sendtoinc.com/">Product</a>
            <a href="https://sendtoinc.com/about/">About</a>
        </nav>
<!--         <nav class="tagline">
            <span>Get a modern blog for your company</span>
            <a href="http://incorporated.sendtoinc.com/" class="btn btn-outline">Learn More</a>
        </nav> -->
    </header>
</section>


<div class="article-cover">
    <div>
        <img src="/images/blog-cover.jpg" class="image">
    </div>
</div>

<article>

    <div class="container">
        <header>
            <div class="meta">
                By <address><a rel="author" href="" title="Karri Saarinen" target="_blank">Karri Saarinen</a></address> &mdash;
                <time pubdate datetime="2014-27-April" title="April 27, 2014">April 27, 2014</time>
            </div>
            <h1 class="title">Jekyll Incorporated Features</h1>
            <h2 class="subtitle">What's in the box</h2>
        </header>

        <section>
            <h1 id="koding_ruby_git_basics">Koding Ruby Git Basics</h1>

<p>Hello Everyone, this is the shownotes that comes with the Git Basics hangout that we just did</p>

<h2 id="what_we_learned">What we learned</h2>

<ul>
<li>
<p>Git explained, timelines, commits, staging, timecapsules</p>
</li>

<li>
<p>VCS Concept</p>
</li>

<li>
<p>Adding configurations</p>
</li>

<li>
<p>Generating SSH keys</p>
</li>

<li>
<p>Basic Commands</p>

<ul>
<li><code>git init</code></li>

<li><code>git status</code></li>

<li><code>git add</code></li>

<li><code>git commit</code></li>

<li><code>git remote</code></li>

<li><code>git push</code></li>

<li><code>git stash</code></li>

<li><code>git diff</code></li>

<li><code>HEAD</code></li>

<li><code>git reset</code></li>

<li><code>git checkout</code></li>

<li><code>git branch</code></li>
</ul>
</li>

<li>
<p>Git Tips</p>

<ul>
<li>using wildcards</li>

<li>Separate commits</li>

<li>branching</li>

<li>merge conflicts “OH NO T_T”</li>
</ul>
</li>
</ul>

<h2 id="version_control_systems">Version Control Systems</h2>

<p>Version control(VCS) is a system that records changes to a file or a set of files in a repository. In the programming world a version control system is very useful. Its very convenient to have a tool that keeps track of the changes we’ve made overtime in the lifecycle of our project, if ever we made a mistake in our code we could easily reset a file back to a version where it was working.</p>

<p>On top of all that a VCS is not just limited for programmers, writers, artists and basically anyone who uses a computer that makes changes to files can use this.</p>

<p>Having a version controll is also great for work that requires collaboration since everyone’s changes are tracked and if we are to merge them all together we can do it easily using git.</p>

<h2 id="git__a_distributed_version_control_system">Git - a distributed Version Control System</h2>

<p>&gt; Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency. </p>

<p>Git is actually one of many version control systems out there, and what makes git different from other version control systems is that it’s “distributed”</p>

<p><strong>So what does distributed version control mean?</strong></p>

<p>Version control systems have different types:</p>

<p><strong>Local Version Control System</strong></p>

<blockquote>
<p>Many people’s version-control method of choice is to copy files into another directory (perhaps a time-stamped directory, if they’re clever). This approach is very common because it is so simple, but it is also incredibly error prone. It is easy to forget which directory you’re in and accidentally write to the wrong file or copy over files you don’t mean to.</p>
</blockquote>

<blockquote>
<p>To deal with this issue, programmers long ago developed local VCSs that had a simple database that kept all the changes to files under revision control.</p>
</blockquote>

<blockquote>
<p>defenition from <a href="http://git-scm.com/book/en/Getting-Started-About-Version-Control">git-cm</a></p>
</blockquote>

<p><img src="http://git-scm.com/figures/18333fig0101-tn.png" alt="image" /></p>

<blockquote>
<p>Image from git-scm.com</p>
</blockquote>

<p><strong>Centralized Version Control System</strong></p>

<blockquote>
<p>The next major issue that people encounter is that they need to collaborate with developers on other systems. To deal with this problem, Centralized Version Control Systems (CVCSs) were developed. These systems, such as CVS, Subversion, and Perforce, have a single server that contains all the versioned files, and a number of clients that check out files from that central place. For many years, this has been the standard for version control. defenition from <a href="http://git-scm.com/book/en/Getting-Started-About-Version-Control">git-cm</a></p>
</blockquote>

<p><img src="http://git-scm.com/figures/18333fig0102-tn.png" alt="image" /></p>

<blockquote>
<p>Image from git-scm.com</p>
</blockquote>

<p><strong>Distributed Version Control System</strong></p>

<blockquote>
<p>This is where Distributed Version Control Systems (DVCSs) step in. In a DVCS (such as Git, Mercurial, Bazaar or Darcs), clients don’t just check out the latest snapshot of the files: they fully mirror the repository. Thus if any server dies, and these systems were collaborating via it, any of the client repositories can be copied back up to</p>
</blockquote>

<p>the server to restore it. Every checkout is really a full backup of all the data.</p>

<blockquote>
<p>defenition from <a href="http://git-scm.com/book/en/Getting-Started-About-Version-Control">git-cm</a></p>
</blockquote>

<p><img src="http://git-scm.com/figures/18333fig0103-tn.png" alt="image" /></p>

<blockquote>
<p>Image from git-scm.com</p>
</blockquote>

<h2 id="configuring_our_git">Configuring our git</h2>

<p>We want git to recognize who we are, so let’s configure it to do so by running the following commands in our terminal.</p>

<pre><code>
git config --global user.name &quot;Your User Name&quot; # this will set the username
git config --global user.email your@email.com # this will set your email address
</code></pre>

<p>git config –global actually just stores these configuration in a separate file in your home directory. You can view it by typing:</p>

<pre><code>
cat ~/.gitconfig
</code></pre>

<p>We can actually do looots of things with git config, but for now, let’s just use it to add our email and username.</p>

<p><strong>CONFIG BONUS</strong> Let’s add pretty colors to our git &lt;3</p>

<pre><code>
git config --global color.ui true
</code></pre>

<p>This will make our git interface have color syntax (e.g. red for lines removed and green for lines added)</p>

<h2 id="setting_up_ssh_keys">Setting up SSH KEYS</h2>

<p>In our hangouts I simply demonstrated a tutorial provided by <a href="https://help.github.com/articles/generating-ssh-keys">Github</a>. Please follow that link to learn how to generate SSH keys for your machine and add them to github. Alternatively you can download the client for your machine and this will automatically add ssh keys and add them to github.</p>

<h2 id="git_timelines">Git timelines</h2>

<p>Git creates a timeline for us that will contain time capsules or snapshots of our folder. The green marks below represent the snapshots. We will discuss what they are below</p>

<p><img src="https://www.evernote.com/shard/s217/sh/4165756c-a8e9-4f5a-9c03-2496ac5c0828/575891ce6d6a3415406823969b9b21bb/res/c016613c-5a7f-4810-9bcd-d99db9bef8c4/skitch.jpg" alt="image" /></p>

<h2 id="basic_git_commands">Basic Git Commands</h2>

<h3 id=""><code>git init</code></h3>

<p><code>git init</code> initializes a git repository in whatever folder we’re located in. It enables the folder we’re in to be version controlled.</p>

<p>Without initializing git, we cannot run any git commands in our folder. Let’s try it out.</p>

<pre><code>
git status #running git command in a folder is not git enabled
output: fatal: Not a git repository (or any of the parent directories): .git

git init # to initialize git
output: Initialized empty Git repository in /Users/shopify/test/.git/
</code></pre>

<h3 id="_2"><code>git status</code></h3>

<p><code>git status</code> displays if there’s any differences between the current files we have and the last commit/snapshot that was in our repository. It also displays if there’s anything currently staged in our repository.</p>

<h3 id="_3"><code>git add</code></h3>

<p><code>git add</code> adds files to our <em>stage</em>. Git add accepts a filename as an argument, or a wild card. We can do <code>git add .</code> to add all the files. We can also pass it the name of the extension + a wild card so that it will add all the files with that extension <code>git add ‘*.txt’</code> will add all the files that have <code>txt</code> as an extension.</p>

<h4 id="what_is_staged">What is staged?</h4>

<p>So let’s imagine an actual stage, and snapshots as actual pictures. When we add new files to our stage they are not necessarily in a snapshot yet, just think that they’re getting ready for a photoshoot and they’re posing right now. When we take the picture it’s the actual snapshot and the files that are in the stage are the only ones included in it.</p>

<p><img src="https://www.evernote.com/shard/s217/sh/a540e82c-f5db-4c0a-a515-00ae8bf11904/9483f62530491fed6fe416757a8039e1/res/10d307fb-7053-42d0-b763-e782bf45eaf0/skitch.jpg" alt="image" /></p>

<h3 id="_4"><code>git commit</code></h3>

<p><code>git commit</code> records the changes or takes the “snapshot” of the files on the stage. <code>git commit</code> accepts the option <code>-m</code> and a message parameter that will serve as the title of the snapshot.</p>

<pre><code>
git commit -m &quot;fixed the typo &#39;asdf&#39; to &#39;qwerty&#39;&quot;
</code></pre>

<p><strong>Tip:</strong> It’s a good practice to pass short but detailed messages of what we did for the commit.</p>

<h3 id="_5"><code>git remote</code></h3>

<p>We used <code>git remote</code> to connect with our github repo. Git remote allows us to add a remote repositorie from the cloud that will be connected to our current repository.</p>

<p>Usually it is best to keep our original repository in the cloud just in case something happens to our devices.</p>

<p>In the hangout we passed 3 parameters to <code>git remote [action] [name-of-remote-repository] [url-of-the-repository]</code></p>

<h4 id="adding_repositories">Adding Repositories</h4>

<p><code>action</code> - we can pass either <code>add</code> or <code>rm</code> to add or remove our remote repository.</p>

<p><code>name-of-repository</code> - here we will pass the name we would like to assign to our remote repository. It’s common to name our remote cloud repository “origin”.</p>

<p><code>url-of-the-repository</code> - We’ve used github to get the url of our repository.</p>

<p><strong>Steps to get the remote url</strong></p>

<ol>
<li>Navigate to http://github.com</li>

<li>Go to the repository that you want to use, and get the <em>SSH clone url</em></li>
</ol>

<p><img height='500px' src='http://i.gyazo.com/cc6b82746633400c20769fb2599074e1.gif' /></p>

<p><strong>This is what our git command looks like</strong></p>

<p><code>git remote add origin git@github.com:your-user-name/git-basics.git</code></p>

<h4 id="removing_repositories">Removing repositories</h4>

<p>Removing remote repositories is <em>easy</em>. All we need to do is this: <code>git remote rm [name-of-repository]</code>. That’s it.</p>

<p>So if I want to remove <code>origin</code> I will do <code>git remote rm origin</code>.</p>

<h3 id="git_push">Git push</h3>

<p>Git push allows us to <code>push</code> and copies our last changes into the remote repository that we created. The changes that are going to be copied are only the ones that are commited.</p>

<h3 id="git_stash">Git stash.</h3>

<p>There may be times that we want git to remember the files we’ve added to the stage, but we also want to undo it and maybe try something else.</p>

<p>Git let’s us <code>stash</code> the files on our stage and keeps it, until we are ready to <code>apply</code> it again.</p>

<p>Let’s try it out.</p>

<ol>
<li>First let’s create 2 sample files</li>
</ol>

<p><code>$ touch sample1.txt sample2.txt</code> 2. Then let’s add them to our stage.</p>

<p><code>$ git add sample1.txt sample2.txt</code> 3. Let’s check our status. We can see that we’ve added the files and that it’s ready to be commited.</p>

<p><code>
  $ git status
  &gt; # Changes to be committed:
  &gt;#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
  &gt;#
  &gt;#  new file:   sample1.txt
  &gt;#  new file:   sample2.txt
  &gt;#
 </code> 4. Now let’s do a <code>git stash</code> and check the <code>status</code>. We can see that the files we created are gone.</p>

<p><code>
  $ git stash
  &gt; Saved working directory and index state WIP on gh-pages: 8741e43 fix date
  &gt; HEAD is now at 111111 fixing things
  $ git status
  &gt; # On branch origin
  &gt; nothing to commit, working directory clean
 </code> 6. In this step you guys free to add/change/modify any files.</p>

<ol>
<li>Now let’s do a <code>git stash apply</code>. Now we can see that the files have been added</li>
</ol>

<p><code>
  $ git stash apply
  &gt;# On branch gh-pages
  &gt;# Changes to be committed:
  &gt;#   (use &quot;git reset HEAD &lt;file&gt;...&quot; to unstage)
  &gt;#
  &gt;#  new file:   sample1.txt
  &gt;#  new file:   sample2.txt
  &gt;#
 </code></p>

<p>https://help.github.com/articles/generating-ssh-keys</p>

<p>http://git-scm.com/ http://git-scm.com/book/en/Getting-Started-About-Version-Control</p>

<p>http://en.wikipedia.org/wiki/Revision_control</p>
            
        </section>

        <footer>
            <address>
               <img src="/images/ks.png">
                <p>Written by <strong><a rel="author" href="https://twitter.com/karrisaarinen" title="" target="_blank">Karri Saarinen</a></strong><br>
                <span class="muted">Co-founder, Design</span>
                </p>
            </address>

        </footer>

        
    </div>
</article>


<footer class="site-footer">
    <div class="container">
        &copy; 2014

        <nav>
            <a href="http://sendtoinc.com/">Kodermine</a> &middot;
            <a href="/">Blog</a> &middot;
            <a href="http://incorporated.sendtoinc.com/">Product</a> &middot; 
            <a href="https://sendtoinc.com/about/">About</a>
        </nav>

        <nav class="social">
            
            <a href="https://twitter.com/kodermine" title="Follow on Twitter" target="_blank"><i class="icon icon-twitter black"></i></a>
            
            
            <a href="http://facebook.com/sendtoinc" title="Follow on Facebook" target="_blank"><i class="icon icon-facebook black"></i></a>
            
            <a href="/feed.xml" title="RSS Feed">
                <i class="icon icon-rss black"></i>
            </a>
        </nav>
        <p>Incorporated theme by <a href="https://sendtoinc.com">Inc</a></p>
    </div>
</footer>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/assets/main.js"></script>







</body>
</html>
